:: endings

<<if $points lt 3>>
[img[../assets/polly.png]] "Oh no!" You only got <<print $points>> points!? Yeahhhh I don't think that's gonna cut it."

You knew you could have done better standing up for yourself today and stepping out of your comfort zone. You just didn't have the guts to do it.

[img[../assets/polly.png]]"Well, looks like I can't reward you yet! I'll send you another outfit and you'll have to [[try again at school tomorrow|school]]."
<<set $points = 0>>
<</if>>

<<if $points gt 2>>
[img[../assets/polly.png]]"YESSSS I know you could do it!!! @@color:magenta;You got all 3 confidence points today!!@@"

<<timed 3s t8n>> "I have to admit, today felt different! At first I thought I would feel uncomfortable, but then I felt unstopable!"

<<next 3s t8n>> [img[../assets/polly.png]]"Sometimes you just need a @@color:magenta;little push to be bold@@! And since you've totaly proven yourself today, I got you a gift!"

<<next 3s t8n>>!DING DONG

<<next 2s t8n>>Theres another package waiting for you on the pourch...

<<next 0.5s t8n>>[[open the package|package2]]
<</timed>>
<</if>>

:: package2

<<timed 0.5s t8n>>!GASP

<<next 2s t8n>>[img["../assets/" + $promchoices[$prom] + ".png"]]

<<next 2s t8n>> "Oh my god!!! Polly how did you know!!"

<<next 2s t8n>> [img[../assets/polly.png]]But her unblinking eyes just stare back at you. 

<<next 2s t8n>> Her job had been done, and you know what you need to do. 

<<next 2s t8n>>! You're gonna rock this dress at prom and have the best time ever!

<<next 2s t8n>> @@color:magenta;the end :)@@ 
<</timed>>
