:: game

"Hi! My name is , nice to meet you!

You jump a little. 
Whenever they add voices to the characters it's so creepy.

"I am here to unlock your inner fashionista! 

Shows outfit we pick, it's on the tame side
 
 They have so many crazy options in this game! But I like this.

[[begin!|head]]

:: finish button
"WHAAATTTT! Common girl you can do better than that!!""

Huh?? 
You’ve never had a game talk back to you before. 

"Uhhhh isn’t the whole point that I get to choose?"

Wrong!! It's my outfit, I'm allowed to give you input!

WHOA, did the game… just hear me??
 
"Hellooooooo! I don’t have all day! 
This button up you chose is such a snooze-fest, I want something with more... pizzazz!!"

"Uhhhh…. Ok."

Player picks [[new outfit]]

:: new outfit
"Oh you're right, I think this looks much cuter on you!"

"See, sometimes you gotta say fuck it and wear what you wanna wear girl!"

Are they allowed to put F bombs in a game like this, isn’t it for kids?

"Ugh you're right. I never push myself outside my comfort zone. I wish I could pull off an  outfit like you."

Her unblinking eyes stare back at you.

[[Time for bed!|morningone]]


:: head
Pick a head piece!

[img[../assets/head1-01.png][top]] [img[../assets/head2-01.png][top]] [img[../assets/head3-01.png][top]] [img[../assets/head4-01.png][top]] [img[../assets/head5-01.png][top]]
[img[../assets/head6-01.png][top]] [img[../assets/head7-01.png][top]] [img[../assets/head8-01.png][top]] [img[../assets/head9-01.png][top]] [img[../assets/head10-01.png][top]]

:: top
Pick a top!

[img[../assets/top1-01.png][bottom]] [img[../assets/top2-01.png][bottom]] [img[../assets/top3.png][bottom]] [img[../assets/top4-01.png][bottom]] [img[../assets/top5-01.png][bottom]]
[img[../assets/top6-01.png][bottom]] [img[../assets/top7-01.png][bottom]] [img[../assets/top8-01.png][bottom]] [img[../assets/top9-01.png][bottom]] [img[../assets/top10-01.png][bottom]] 

:: bottom
Pick some bottoms!

[img[../assets/bottom1.png][shoe]] [img[../assets/bottom2-01.png][shoe]] [img[../assets/bottom3-01.png][shoe]] [img[../assets/bottom4-01.png][shoe]] [img[../assets/bottom5-01.png][shoe]]
[img[../assets/bottom6-01.png][shoe]] [img[../assets/bottom7-01.png][shoe]] [img[../assets/bottom8-01.png][shoe]] [img[../assets/bottom9-01.png][shoe]] [img[../assets/bottom10-01.png][shoe]]

:: shoe
Pick some kicks!

[img[../assets/shoe1.png][finish]] [img[../assets/shoe2-01.png][finish]] [img[../assets/shoe3-01.png][finish]] [img[../assets/shoe4.png][finish]] [img[../assets/shoe5-01.png][finish]]
[img[../assets/shoe6-01.png][finish]] [img[../assets/shoes7-01.png][finish]] [img[../assets/shoe8-01.png][finish]] [img[../assets/shoe9-01.png][finish]] [img[../assets/shoe10-01.png][finish]]


:: finish


:: game day two

"UGH! I'm beat!

You collapse on the bed. What a wirl wind of a day! There were so many ups and downs, you barely know how to feel about it!

You sink deeper into the bed. But just when you think you might endugle in an after school nap, you see this mornings package out of the corner of your eye.

"OH shit!", all of a sudden, you aren't so sleepy anymore.

You were so cuaght up in what people thought about your outfit that you almost forgot the biggest concern of all!!

WHERE DID THIS COME FROM. 

You leap up, grab your laptop, and search that familiar google search.

Google:
(player chooses from one option: Dress Up Games)

scrolling, scrolling scrolling... AH found it!

