:: game

"Hi! My name is @@color:magenta;Polly@@, nice to meet you!"

<<timed 3s t8n>> You jump a little. 
Whenever they add voices to the characters it's so creepy.

<<next 3s t8n>> "@@color:magenta;I am here to unlock your inner confience!@@"
 
<<next 3s t8n>> She sounds super cheesy, but you begin clicking around anyways.

<<next 3s t8n>> hmmmm maybe a button up... maybe this headband...

<<next 6s t8n>> "Hellooooooo I dont have all day!!! And this headband you chose, @@color:magenta;common girl you can do better than that!!@@"

<<next 3s t8n>>Huh?? 
You’ve never had a game talk back to you before. 
"Uhhhh isn’t the whole point that I get to choose?"

<<next 3s t8n>>"Wrong!! It's my outfit, I'm allowed to give you input!""

<<next 3s t8n>>!WHOA
did the game… just hear me??
 
<<next 3s t8n>> "Common, the things your picking is such a snooze-fest. You knowwwww you want something more fun! Pick the @@color:magenta;outfit of your wildest dreams@@!"

<<next 3s t8n>>"Uhhhh…. Ok."

<<next 0.5s t8n>>[[I guess lets pick our dream outfit|head]]
<</timed>>

:: head
Pick a head piece!

<<link [img[../assets/head1-01.png][top]]>>
<<set $chosenhat to [img[../assets/head1-01.png]]>> <</link>>
[img[../assets/head2-01.png][top]] [img[../assets/head3-01.png][top]] [img[../assets/head4-01.png][top]] [img[../assets/head5-01.png][top]]
[img[../assets/head6-01.png][top]] [img[../assets/head7-01.png][top]] [img[../assets/head8-01.png][top]] [img[../assets/head9-01.png][top]] [img[../assets/head10-01.png][top]]

:: top
Pick a top!


[img[../assets/top1-01.png][bottom]] [img[../assets/top2-01.png][bottom]] [img[../assets/top3.png][bottom]] [img[../assets/top4-01.png][bottom]] [img[../assets/top5-01.png][bottom]]
[img[../assets/top6-01.png][bottom]] [img[../assets/top7-01.png][bottom]] [img[../assets/top8-01.png][bottom]] [img[../assets/top9-01.png][bottom]] [img[../assets/top10-01.png][bottom]] 

:: bottom
Pick some bottoms!

[img[../assets/bottom1.png][shoe]] [img[../assets/bottom2-01.png][shoe]] [img[../assets/bottom3-01.png][shoe]] [img[../assets/bottom4-01.png][shoe]] [img[../assets/bottom5-01.png][shoe]]
[img[../assets/bottom6-01.png][shoe]] [img[../assets/bottom7-01.png][shoe]] [img[../assets/bottom8-01.png][shoe]] [img[../assets/bottom9-01.png][shoe]] [img[../assets/bottom10-01.png][shoe]]

:: shoe
Pick some kicks!

[img[../assets/shoe1.png][finish]] [img[../assets/shoe2-01.png][finish]] [img[../assets/shoe3-01.png][finish]] [img[../assets/shoe4.png][finish]] [img[../assets/shoe5-01.png][finish]]
[img[../assets/shoe6-01.png][finish]] [img[../assets/shoes7-01.png][finish]] [img[../assets/shoe8-01.png][finish]] [img[../assets/shoe9-01.png][finish]] [img[../assets/shoe10-01.png][finish]]


:: finish
<<print $chosenhat>> <</print>>

"Oh you were right Polly, I think look is much cutier!"

<<timed 3s t8n>> "See, sometimes you gotta say @@color:magenta;fuck it and wear what you wanna wear!@@"

<<next 3s t8n>> ...Are they allowed to put F bombs in a game like this, isn’t it for kids?

<<next 3s t8n>> "Ugh you're right. I never push myself @@color:magenta;outside my comfort zone@@. I wish I could pull off an outfit like you."

<<next 3s t8n>> Her unblinking eyes stare back at you.

<<next 0.5s t8n>>[[Time for bed!|morning]]
<</timed>>

:: endgame
!"UGH! I'm beat!"

<<timed 3s t8n>> You collapse on the bed. What a wirl wind of a day! There were so many ups and downs, you barely know how to feel about it!

<<next 3s t8n>>You sink deeper into the bed. But just when you think you might endugle in an after school nap, you see your laptop out of the corner of your eye.

<<next 3s t8n>> !"OH shit!"
 all of a sudden, you aren't so sleepy anymore.

<<next 3s t8n>>You were so caught up in what people thought about your outfit that you almost forgot where it came from!!

<<next 3s t8n>>"I have to updated Polly!"
You leap up, grab your laptop, and search that familiar google search.

<<timed 3s t8n>>!Google Search History:

<<listbox "$google" autosselect>>
<<option "DRESS UP GAMES">> 
<</listbox>>
<</timed>>

[[search2]]

:: search2

scrolling, scrolling scrolling... 
<<timed 3s t8n>>AH found it!

"Whats up!! Did you get my package? Did you love love @@color:magenta;LOVE@@ it?? "

"It was an interesting day for sure... but what is going on!! How do know know my adress, my size, 

"Chill out!! Not everyone on the internet has access to this game! I only show up for the people who really need me."

"Need you...?"  the more she talks the more confused you feel.

"Yeah, you tottally needed a push in the right direction, dont even deny it!"

You do have to admit, you would have never done anything like this on your own...

"Now! [[Lets see how many confidence points you earnerd today!|endings]]