:: :: StoryData
{
    "ifid": "8CBD6E11-7B67-4A64-BB70-09429EAC5F21",
    "format": "SugarCube",
    "format-version": "2.33.4"
}

:: StoryTitle
Tell Me About Yourself

:: Start

Sign into LinkedOut:

-collect player name-

"Now that, is fuckn' sexy!" 
After four long years of fretting, hustling and existential crisis-ing, your resume is finaly looking, dare you say, very professional.
All throughout college, you've been taking on that extra club, putting in those extra hours, and making those extra portflio peices for this very moment. 
The moment after your last college exam, log into your LinkedOut account and think, "What the fuck are we gonna do now."

Your profile picture is what dad keeps refering to as "the cherry on top". Clean while blouse, barely-there makeup and a big (photoshopped-white) smile.
He forced you to take it right before you "did that weird thing to your hair".


[[linkedout]] [[insta]]

:: insta



::linkedout

-make player choose job to apply for-


:: ending1
You can't do this. 
It frightens you too much. Losing everything you worked for over something as silly as "your personal life."??
If feels a little wrong to give up expressing yourself, but it can't be helped! Your carrer is most important.

You delete all your social media posts, schedule a hair apointment and google "where to buy professional clothes."

You hope to start clean at a new job. 


:: ending2
You can't do this. 
No matter how much you want this job, no matter how quailtified you are for it, you can't stand by while your personal freedom is taken away from you!
The way you dress outside of work, what hobbys you have and who you hang out with has nothing to do with how capiable you are at your job!

You schedule a meeting to talk about your views with the boss. Either they understand, or you look for a job that has less of a stick up their ass.
You're not compormising.

:: ending3
You can't fUCKING do this! 
Nope.
nope nope nope nope nope nope nope

I do not wish to partake in society.

You plan to live the rest of your days alone on a farm. 

(you know you can't do that, right?)
[[ending1]]  [[ending2]]
