:: StoryData
{
    "ifid": "8CBD6E11-7B67-4A64-BB70-09429EAC5F21",
    "format": "SugarCube",
    "format-version": "2.33.4"
}


:: StoryTitle
Prom Season

:: StoryInit
<<set $points to 0>>

:: Style [stylesheet]
body {
  background-color: rgb(240, 200, 227);
}  

body {
  color: rgb(0, 0, 0);
}

h1 {
  color: rgb(136, 0, 95);
} 

:: Start
<<timed 1s t8n>> //Gaspppppp!!//

<<next 3s t8n>> Your face hovers inches away from the glass of the shop window.
You can't help but oogle at the @@color:magenta;most gorgeous prom dresses@@ known to humanity.

<<next 5s t8n>> Theyre all so stunning! But you esspecially can't take your eyes off of...

<<next 2s t8n>> [img[../assets/prom4.png][dress]] [img[../assets/prom2.png][dress]][img[../assets/prom3.png][dress]]
<<next 1s t8n>> [img[../assets/prom1.png][dress]][img[../assets/prom5.png][dress]][img[../assets/prom6.png][dress]]
<</timed>>

:: dress
!Sigh... so gorgerous! 
<<timed 2s t8n>> "I wish it was possible for me to pull off something so flashy."

<<next 2s t8n>> You've always been a very plain person. 

<<next 2s t8n>> <<linkreplace "Favorite ice cream?">>@@color:magenta;Vanilla.@@<</linkreplace>>
<<linkreplace "Bed time?">>@@color:magenta;8 P.M. sharp (9 P.M. on the weekends oooo)@@<</linkreplace>> 
<<linkreplace"Favorite color?">>@@color:magenta;...You don't even have a solid enough opinion to choose!@@<</linkreplace>>

<<next 5s t8n>>And a this point, you feel like it’s what people expect from you. To blend in, go with the flow and never make any waves. 

<<next 2s t8n>>But you don’t mind! That just you!

<<next 2s t8n>>Plus, you probably won't be going to prom anyways...

[[You leave the mall empty handed.|home]]

<</timed>>

:: home
!Later that night...
Finished your homework early, as per usual. 

There's still an extra hour to kill before that //very sensible// 8 pm bedtime. 

You give into your [[guilty pleasur :)|computer]]

:: computer

!Google Search History:

<<listbox "$google" autosselect>>
<<option "DRESS UP GAMES">> 
<</listbox>>

[[search]]

:: search

<<timed 0.5s t8n>> This is so embarssing, youre too old for this! These games are for little kids! 
<<next 3s t8n>>But its so addictingggggggg! And just plain effing cute! 
<<next 3s t8n>>Plus, you never know what youre gonna get, even the games with ulgy options are fun!!

<<next 3s t8n>>You begin to scroll

<<next 1s t8n>>Done this one, done this one, yup done that one.

<<next 2s t8n>>You've done everything from the @@color:magenta;basic red carpet@@ look to 
<<cycle "$weird autoselect">>
<<option "Disney Princesses as Dragons!">>
<<option "Fashionista Babies go Hiking!">>
<<option "Goth Ocean Cruise Party">>
<</cycle>>

<<next 5s t8n>>hmmmm

<<next 2s t8n>>AH 
<<next 0.5s t8n>>What is this?

<<next 1s t8n>>NAME OF THE GAME I HAVNT NAMED YET [[game]]
<</timed>>