:: StoryData
{
    "ifid": "8CBD6E11-7B67-4A64-BB70-09429EAC5F21",
    "format": "SugarCube",
    "format-version": "2.33.4"
}


:: StoryTitle
Polly's Points

:: StoryInit
<<set $points to 0>>
<<set $hatchoices to ['head1-01','head2-01','head3-01','head4-01','head5-01','head6-01','head7-01','head8-01','head9-01','head10-01']>>
<<set $hat to []>>
<<set $topchoices to ['top1-01','top2-01','top3','top4-01','top5-01','top6-01','top7-01','top8-01','top9-01','top10-01']>>
<<set $top to []>>
<<set $bottomchoices to ['bottom1','bottom2-01','bottom3-01','bottom4-01','bottom5-01','bottom6-01','bottom7-01','bottom8-01','bottom9-01','bottom10-01']>>
<<set $bottom to []>>
<<set $shoechoices to ['shoe1','shoe2-01','shoe3-01','shoe4','shoe5-01','shoe6-01','shoes7-01','shoe8-01','shoe9-01','shoe10-01']>>
<<set $shoe to []>>
<<set $promchoices to ['prom1','prom2','prom3','prom4','prom5','prom6']>>
<<set $prom to ''>>



:: Style [stylesheet]
body {
  background-color: rgb(240, 200, 227);
}  

body {
  color: rgb(0, 0, 0);
}

h1 {
  color: rgb(136, 0, 95);
} 

:: Start
<<timed 1s t8n>> //Gaspppppp!!// 

<<next 3s t8n>> Your face hovers inches away from the glass of the shop window.
You can't help but oogle at the @@color:magenta;most gorgeous prom dresses@@ known to humanity.

<<next 5s t8n>> They're all so stunning! But you esspecially can't take your eyes off of...

<<next 0.5s t8n>>
<<nobr>>
<<for _i to 0; _i lt $promchoices.length; _i++>>
  <<capture _i>>
[img["../assets/" + $promchoices[_i] + ".png"][dress][$prom to _i]]
 <</capture>>
<</for>>
<</nobr>>
 <</timed>>


:: dress
[img["../assets/" + $promchoices[$prom] + ".png"]]
!Sigh... so gorgerous! 
<<timed 2s t8n>> "I wish it was possible for me to pull off something so flashy."
<<next 2s t8n>> You've always been a very plain person. 

<<next 2s t8n>> <<linkreplace "Favorite ice cream?">>@@color:magenta;Vanilla.@@<</linkreplace>>
<<linkreplace "Bed time?">>@@color:magenta;8 P.M. sharp@@<</linkreplace>> 
<<linkreplace"Favorite color?">>@@color:magenta;...You don't even have a solid enough opinion to choose!@@<</linkreplace>>

<<next 5s t8n>>And a this point, you feel like it’s what people expect from you. To blend in, go with the flow and never make any waves. 
<<next 2s t8n>>But you don’t mind! That just you!
<<next 2s t8n>>Plus, you probably won't be going to prom anyways...

[[You leave empty handed.|home]]

<</timed>>

:: home
!Later that night...
<<timed 2s t8n>> Finished your homework early, as per usual. 

<<next 2s t8n>>There's still an extra hour to kill before that //very sensible// 8 pm bedtime. 

<<next 2s t8n>> @@color:magenta;You give into your@@ [[guilty pleasure :)|computer]]
<</timed>>

:: computer
!Google Search History:

<<listbox "$google" autosselect>>
<<option "DRESS UP GAMES">> 
<</listbox>>

[[search]]

:: search

<<timed 0.5s t8n>> This is so embarssing, youre too old for this! These games are for little kids! 
<<next 3s t8n>>But its so addictinggggggg! And just plain cute! 
<<next 3s t8n>>Plus, you never know what youre gonna get, even the games with ugly options are fun!!

<<next 3s t8n>>You begin to scroll

<<next 1s t8n>>Done this one, done this one, yup done that one.

<<next 2s t8n>>You've done everything from the @@color:magenta;basic red carpet@@ look to 
<<cycle "$weird autoselect">>
<<option "Disney Princesses as Dragons!">>
<<option "Fashionista Babies go Hiking!">>
<<option "Goth Ocean Cruise Party">>
<</cycle>>

<<next 5s t8n>>hmmmm

<<next 2s t8n>>AH 
<<next 0.5s t8n>>What is this?

<<next 1s t8n>> [[Polly's Points: Dress Up Game for Confidence|game]]
<</timed>>