:: StoryData
{
    "ifid": "8CBD6E11-7B67-4A64-BB70-09429EAC5F21",
    "format": "SugarCube",
    "format-version": "2.33.4"
}

:: StoryTitle
Title ???

:: Start
At the mall with mom, you see the cutest (player chooses between dress/shoes/jacket) in the window of a store. 

"Super cute! But you know we cant afford that." 

She's right, plus you don't think it's possible to pull off something so flashy.  
You've always been a very plain person. 
Favorite ice cream?  Vanilla. 
Favorite animal? Cat / Dog
Favorite color? ...You don't even have a solid enough opinion to choose!

And a this point, you feel like it’s what people expect from you. To blend in, go with the flow and never make any waves. 

But you don’t mind! That just you!

[[You leave the mall empty handed.|home]]

:: home
Later that night...
Finished your homework early, as per usual. 
There's still an extra hour to kill before your very sensible 8 pm bedtime. 

You give into your [[guilty pleaser|computer]]

Google Search History:

(player gets to pick from one option: DRESS UP GAMES)

This is so embarssing, youre too old for this! These games are for little girls! 
But its so addictingggggggg! And just plain fucking cute! 
Plus, you never know what youre gonna get, even the games with ulgy options are fun!!

You begin to scroll

Done this one, done this one, yup done that one.

You've done everything from the basic red carpet look to 
“Kawaii Elsa is a Dragon Wedding Day/Fashionista Hiking Babies/Goth Ocean Voyage Party”

hmmmm

AH 
What is this?

NAME OF THE GAME I HAVNT NAMED YET [[game]]