:: StoryData
{
    "ifid": "8CBD6E11-7B67-4A64-BB70-09429EAC5F21",
    "format": "SugarCube",
    "format-version": "2.33.4"
}


:: StoryTitle
Prom Season

:: StoryInit
<<set $points to 0>>

:: Style [stylesheet]
body {
  background-color: rgb(240, 200, 227);
}  

body {
  color: rgb(0, 0, 0);
}

h1 {
  color: rgb(136, 0, 95);
} 

:: Start
<<timed 1s t8n>> //Gaspppppp!!//
<<next 3s t8n>> Your face inches away from the glass of the mall shop window, you gander at the @@color:magenta;most gorgeous prom dresses@@ known to man. 
<<next 5s t8n>> Theyre all so stunning! But you esspecially can't take your eyes off of...

<<next 2s t8n>> [img[../assets/prom4.png][dress]] [img[../assets/prom2.png][dress]][img[../assets/prom3.png][dress]]
<<next 1s t8n>> [img[../assets/prom1.png][dress]][img[../assets/prom5.png][dress]][img[../assets/prom6.png][dress]]
<</timed>>

:: dress
Sigh... so gorgerous! 
<<timed 2s t8n>> I wish it was possible for me to pull off something so flashy.  

<<next 2s t8n>> You've always been a very plain person. 
<<next 2s t8n>> <<linkreplace "Favorite ice cream?">>Vanilla.<</linkreplace>>
<<linkreplace "Bed time?">>8 P.M. sharp (9 P.M. on the weekends oooo)<</linkreplace>> 
<<linkreplace"Favorite color?">>...You don't even have a solid enough opinion to choose!

<<next 2s t8n>>And a this point, you feel like it’s what people expect from you. To blend in, go with the flow and never make any waves. 

<<next 2s t8n>>But you don’t mind! That just you!

<<next 2s t8n>>Plus, you probably wont be going to prom anyways...

[[You leave the mall empty handed.|home]]
<</linkreplace>>
<</timed>>

:: home
Later that night...
Finished your homework early, as per usual. 
There's still an extra hour to kill before your very sensible 8 pm bedtime. 

You give into your [[guilty pleaser|computer]]

:: computer

Google Search History:

(player gets to pick from one option: DRESS UP GAMES)

This is so embarssing, youre too old for this! These games are for little girls! 
But its so addictingggggggg! And just plain fucking cute! 
Plus, you never know what youre gonna get, even the games with ulgy options are fun!!

You begin to scroll

Done this one, done this one, yup done that one.

You've done everything from the basic red carpet look to 
“Kawaii Elsa is a Dragon Wedding Day/Fashionista Hiking Babies/Goth Ocean Voyage Party”

hmmmm

AH 
What is this?

NAME OF THE GAME I HAVNT NAMED YET [[game]]