:: school

<<timed 0.5s t8n>> You've never had a more self conscious walk from the bus to your locker.
<<next 2s t8n>> Yet when you think about how cute your new shoes are, you get a little @@color:magenta;extra pep in your step@@.

<<next 2s t8n>>"@@color:magenta;Ummmmmmm hello gorgeous!@@," calls you your best friend. 
<<next 2s t8n>>"What is going on with you, did your mom finally cave and buy something from that shop at the mall? You look so stunning!!"

<<next 2s t8n>>[[accept the compliment|accept]]
[[does she really mean that?|shy]] 
<</timed>>

:: accept
<<set $points += 1>>
Ahhh thank you, aren't the shoes adorable! But you wont believe how I got them...

<<timed 2s t8n>>Before you can reaccount the bizzar events of this morning, the first period bell rings and [[everyone scatters|class]].
<</timed>>

!You gained one confidence point!
You now have <<print $points>> points!
 
:: shy
<<set $points -= 1>>
"Ugh, I don't know, I feel so silly! I'm not used to wearing something so attention grabbing."

<<timed 2s t8n>> You fumble around with the lock on your locker. 

<<next 2s t8n>> "Maybe I should change into that extra outfit I keep in here..."

<<next 2s t8n>> But before you can get it open, the first period bell rings and [[everyone scatters|class]]. 
<</timed>>

!You lost one confidence point.
You now have <<print $points>> points.


:: class
As your day goes on, you start to calm down a bit. 
<<timed 2s t8n>> In fact, dressing up for school kinda makes things more fun! You even got a few compliments!

<<next 2s t8n>> Walking into fourth period, you feel like this might be shaping up to be a pretty good day!

<<next 2s t8n>> [[That is until|until]]
<</timed>>

:: until
!"Hey you!"

<<timed 2s t8n>> Looking up from your usual seat in the back of the room, there's a guy staring straight at you.
<<next 2s t8n>> He's pretty popular and is alwayyssss talking. 
He's kind of obnoxious actually, you've had a lot of the same classes as him since starting high school.
<<next 2s t8n>> Despite his loudness, you guys did a project together last year and he wasn't toooo bad. 

<<next 2s t8n>> "Uhhhh, whats up?"

<<next 2s t8n>> "Are you new? I've literally never seen you before."

<<next 2s t8n>> Wha..... what!!?? NEVER SEEN ME BEFORE!!?? 
I knew I didn't exactly stand out all the time, but this guys should DEFINETLY KNOW ME.

<<next 2s t8n>> "Ummmm, no I have this class with you every day. And... we also have english together."

<<next 2s t8n>>"Ohhhh my bad my bad. I guess I just never noticed you before.
Must be that weird fuckn' outfit, you trying to get my attention or something?"

<<next 0.5s t8n>>[[fuck this guy, let's stand up for ourselves!|stand]]
[[this is awkward... lets just ignore him|ignore]]
<</timed>>

:: stand
<<set $points += 1>>
"Uhhh, @@color:magenta;are you kidding me@@!!?? We literally did that huge group project together last year!
And absolutely no one is dressing up for your dumb ass! Don't speak like that to people like they don't matter, its rude!"

<<timed 5s t8n>> He immediatly goes red. "I... you're right. I'm sorry..."

<<next 2s t8n>>Well, that was awkward. But at least you stood up for yourself and you wont lie awake at night thinking about how to tell that asshole off.

<<next 0.5s t8n>>[[whatever, its almost lunch time now.|lunch]]
<</timed>>

You gained one confidence point!
You now have <<print $points>> points!

:: ignore
<<set $points -= 1>>
You stare at each other for another second before he just shrugs and goes back to gabbing with his friends. 

<<timed 5s t8n>> What an asshole... do people not even know I exist!! 
<<timed 5s t8n>> Yup, gonna be thinking about this interaction for the rest of my life. 

You lost one confidence point.
You now have <<print $points>> points!

[[whatever, its almost lunch time now.|lunch]]


:: lunch
It's that time of day. 
<<timed 2s t8n>>You're so hungry you can't seem to focus on anything except that pb and j sandwhich waiting in your backpack. 

<<next 3s t8n>> Okay, not entirely true.

<<next 3s t8n>> You're thinkn' about that @@color:magenta;sandwhich@@ AND that @@color:magenta;special someone@@...

<<next 3s t8n>> Dispite your burning crush, you only ever sneeked looks at them during lunch and prayed they would make the first move.
<<next 3s t8n>> Looking at them now from across the cafetria you can't help but inwardly gush about the way their hair does that thing and ...

<<next 8s t8n>>!OH SHIT!! THE TOTALLY JUST CAUGHT US LOOKING!

<<next 0.5s t8n>>[[We can't let them know we were staring!!|lookaway]]
[[Hold their gaze|look]]
<</timed>>

:: lookaway
<<set $points -= 1>>
Nope! nope nope nope nope.

We don't want them to think we're creepy, or worse, IN LOVE WITH THEM.

Yet, the rest of the day you can't help thinking what could have been. 

You lost one confidence point.
You now have <<print $points>> points!

[[oh well, on to the last half of our day|volunteer]]


:: look
You tell the butterflies in your stomach to shut up a second. 
<<timed 2s t8n>>Before looking away, you give a sweetest, @@color:magenta;most non threatening smile@@ you can muster. 
<<next 2s t8n>>What's the worst they can do right, ignore me?

<<next 2s t8n>> To your dismay, they smile back!!

<<next 2s t8n>>@@color:magenta;Ok the butterflies are for sure going crazy now@@, you cant get them to shut up for the rest of lunch.

On your way out the cafiteria, you get [[a tap on the shoulder|shoulder]]

:: shoulder
<<set $points += 1>>
Oh shit! It's THEM!

"Hey, I couldn't help but notice we always walk to the same hallway every day after lunch. Mind if I start walking with you?"

"Of course! That would be so nice!"

[[Scoreeeeee!|volunteer]]

Plus one confidence point!
You now have <<print $points>> points!

:: volunteer


:: endgame









