:: school

You've never had a more self conscious walk from the bus to your locker.
Yet when you think about how cute the shoes are, you get a little extra pep in your step.

"Ummmmmmm hello gorgeous!," calls you your best friend. 
"What is going on with you, did your mom finally cave and buy something from that shop at the mall? You look so stunning!!"

[[accept the compliment|accept]] [[shy away|shy]]

:: accept
Ahhh thank you, aren't the shoes adorable! But you wont believe how I got them...

Before you can reaccount the bizzar events of this morning, the first period bell rings and [[everyone scatters|class]].

You gained one confidence point!


:: shy
"Ugh, I don't know, I feel so silly!"

You fumble around with the lock on your locker. 

"Maybe I should change into that extra outfit I keep in here..."

But before you can get it open, the first period bell rings and [[everyone scatters|class]]. 

You lost one confidence point.

:: class
As your day goes on, you start to calm down a bit. 
In fact, dressing up for school kinda makes things more fun! You even got a few compliments!

Walking into forth period, you feel like this might be shaping up to be a pretty good day!

[[That is until|until]]

:: until
"Hey you!"

Looking up from your usual seat in the back of the room, theres a guy staring straight at you.
He's pretty popular and alwayyssss talking. He's kind of obnoxious actually, you've at lot of the same classes as him since starting high school.
Despite his loudness, you guys did a project together last year and he wasn't toooo bad. 

"Uhhhh, whats up?"

"Are you new? I've literally never seen you before."

Wha..... what!!?? NEVER SEEN ME BEFORE!!?? 
I knew I didn't exactly stand out all the time, but this guys should DEFINETLY KNOW ME.

"Ummmm, no I have this class with you every day. And... we also have english together."

"Ohhhh my bad my bad. I guess I just never noticed you before. Must be that weird fuckn outfit, you trying to get my attention or something?"

[[fuck this guy, let's stand up for ourselves!|stand]]  [[this is awkward... lets just ignore him|ignore]]

:: stand

"Uhhh, are you kidding me!!?? We literally did that huge group project together last year!
And literally no one is dressing up for your dumb ass! Don't speak like that to people like they don't matter, its rude!"

He immediatly goes red. "I... you're right. I'm sorry..."

Well, that was awkward. But at least you stood up for yourself and you wont lie awake at night thinking about how to tell that asshole off.

[[whatever, its almost lunch time now|lunch]]

You gained one confidence point!

:: ignore
You stare at each other for another second before he just shrugs and goes back to gabbing with his friends. 

What an asshole... do people not even know I exist!! Yup, gonna be thinking about this interaction for the rest of my life. 

You lost one confidence point.

[[whatever, its almost lunch time now|lunch]]


:: lunch
It's that time of day. You're so hungry you can't seem to focus on anything except that pb and j sandwhich waiting in your backpack. 

Okay, not entirely true.

You're thinkn' about that sandwhich AND that special someone...

[[We can't let them know we were staring!!|lookaway]] [[Hold their gaze|look]]

:: lookaway
Nope! nope nope nope nope.

We dont want them to think we're creepy, or worse, IN LOVE WITH THEM.

Yet, the rest of the day you cant help thinking what could have been. 

Minus one confidence point

[[oh well, on to the last half of our day|volunteer]]



:: look
You tell the butterflies in your stomach to shut up a second. 
Before looking away, you give a sweet little smile. 
What's the worst they can do, ignor me?

To your dismay, they smile back!!

Ok the butterflies are for sure going crazy now, you cant get them to shut up for the rest of lunch.

On your way out the cafiteria, you get [[tapped on the shoulder|shoulder]]

:: shoulder
Oh shit! It's THEM!

"Hey, I couldn't help but notice we always walk to the same hallway every day after lunch. Mind if I start walking with you?"

"Of course! That would be so nice!"

[[On with the day!|volunteer]]

Plus one confidence point!

:: volunteer









